server.port=8084
spring.datasource.url=jdbc:postgresql://localhost:5432/likesanddislikes
spring.datasource.username=postgres
spring.datasource.password=Revathi@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.servlet.multipart.enabled=true
spring.application.name= MEDIA-SERVICE

eureka.client.enabled=true
eureka.client.fetch-registry= true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultzone=http://localhost:8761/eureka

logging.level.root=DEBUG